<html>
  <head>
    <div class="title">Simon Says - Ethan Toomey 21521199</div>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'></div>
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>

    <div class="grid-container">
      <div class="circle" id="green-circle"></div>
      <div class="circle" id="red-circle"></div>
      <div class="circle" id="yellow-circle"></div>
      <div class="circle" id="blue-circle"></div>
    </div>


  <div class="main-circle">
      <div id="controller">
        <div id="hs">0</div>
        <div id="start">START</div>
        <div id="current">0</div>
        <div id="indicator"></div>
      </div>
  </div>
  </body>
</html>


<style>


.title 
{
  font-size: 40px;
  font-weight: bold;
}


body
{
	font-family: 'Orbitron';
}



/* Container that holds the pads */
.grid-container 
{
	display: grid;
	grid-template-columns: 300px 450px;
	grid-template-rows: 300px 300px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 0;
}






.main-circle
{
	width: 420px;
	height: 420px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 0;
	border-radius: 50%;
}
  



/* write all controls under circle so less to copy paste */
.circle
{
	width: 250px;
	height: 250px;
	color: none;
	position: absolute;
	text-align: center;
	z-index: 8;
	border-radius: 50%;
	border: 20px solid black;
}




#controller
{
	width: 400px;
	height: 400px;
	background: black;
	position: absolute;
	top: 0; bottom: 0; left: 0; right: 0;
  margin: auto;
	text-align: center;
	z-index: 8;
	border-radius: 50%;
	border: 5px solid black;
}



#green-circle
{
	background:rgb(108,201,31);
}



#red-circle
{
	background: rgb(240,18,0);
	margin-left: 60%
}



#yellow-circle
{
	background: rgb(255,198,62); 
	margin-top: 45%
}



#blue-circle
{
	background: rgb(47,128,229);
	margin-left: 60%;
  margin-top: 45%;
}




#hs
{
	width: 15%;
	height: 40px;
	background: lightgrey;
	display: inline-block;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	top: 180px;
	left: -200px;
	right: 0;
	text-align: center;
	border-radius: 5px;
	font-size: 30;
	color: black;
}


#start
{
	width: 30%;
	height: 40px;
	background: lightgrey;
	display: inline-block;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	top: 180px;
	left: 0px;
	right: 0px;
	text-align: center;
	border-radius: 5px;
	font-size: 30px;
	color: black;
}



#start:active
{
  background-color: green !important;
}



#current
{
	width: 15%;
	height: 40px;
	background: lightgrey;
	display: inline-block;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	top: 180px;
	left: -5;
	right: -200px;
	text-align: center;
	border-radius: 5px;
	font-size: 30;
	color: black;
}



#indicator
{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: red;
	display: inline-block;
	margin-top: 250px;
}

</style>










<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script>




    if (localStorage.getItem("highScore") === null) 
    {
      document.getElementById("hs").innerHTML = 0; 
    }
    else
    {
      document.getElementById("hs").innerHTML = localStorage.getItem("highScore"); 
    }
    


    var score = 0;
  $("#start").click(function()
  {
    setTimeout(start,3000);
  });


  function start()
  {
    $("#indicator").css("background-color", "green");
    colors();
  }



  var sequence = [];
  var user = new Array(100);
  function clearArray()
  {
    user.splice(0, user.length);
  }




  function colors()
  {
    var color = Math.floor(Math.random() * 4) + 1;

    sequence.push(color);
    colorLoop();
  }
  
  var i = 0;
  function colorLoop()
  {
    
    var delay;
    if(sequence.length < 5)
    {
    delay = 800;
  }
  
  else if(sequence.length >= 5 && sequence.length < 9)
  {
    delay = 600;
  }
  
  else if(sequence.length >= 9 && sequence.length < 13)
  {
    delay = 400;
  }

  else if(sequence.length >= 13)
  {
    delay = 300;
  }
  console.log(delay);
  console.log(sequence.length);



  setTimeout(function()
  {
    if(sequence[i] == 1)
    {
      greenFlash();
    }else if(sequence[i] == 2)
      
    {
      redFlash();
    }
    else if(sequence[i] == 3)
    {
      yellowFlash();
    }
    
    else if(sequence[i] == 4)
    {
      blueFlash();
    }
    i++;
    if(i<sequence.length)
    {
      colorLoop();
    
    }
    
    else
    {
      i = 0;
      guess();
    }

    },delay)
  }

  
  function guess()
  {
    var position = 0;
    allowInput();

    // 5 second countdown no input = loss
    ok = true;
    startTimer();

  

    //for green
    $("#green-circle").click(function()
    {
      clearInterval(timer); 
      greenFlash();

      user[position] = 1;
      compare();

      position++;
      startTimer();
    });

    // for red
    $("#red-circle").click(function(){
      clearInterval(timer); 
      redFlash();
      user[position] = 2;
      compare();
      position++;
      startTimer();
    });



    // for yella
    $("#yellow-circle").click(function()
    {
      clearInterval(timer); 
      yellowFlash();
      user[position] = 3;
      compare();
      position++;
      startTimer();
    });

    // for blue 
    $("#blue-circle").click(function()
    {
      clearInterval(timer); 
      blueFlash();
      user[position] = 4;
      compare();
      position++;
      startTimer();
    });

    
  }


  var pos = 0;
  var counter = 0;
  function compare()
  
  
  {
    if(sequence[pos] == user[pos])
    {
      counter++;
      pos++;
    }
    
    else
    {
      lose();
    }
    if(counter == sequence.length)
    {
      pos = 0;
      counter = 0;

      //stop spam
      preventInput();

      score++;
      document.getElementById("current").innerHTML = score;

      //compare to hs
      highScore(score);
      clearArray();

      

      ok = false;
      clearInterval(timer);
      setTimeout(colors, 2000);
    }
    
  }



  function highScore(x)
  {
    var temp = document.getElementById("hs").textContent;
    if(x > 0){
      if(x > temp)
      {
        document.getElementById("hs").innerHTML = x;
        localStorage.setItem("highScore", x);
      }
    }
    
  }

  
  function allowInput()
  {
    $('#green-circle').on('click');
    $("#green-circle").css("cursor", "pointer");

    $('#red-circle').on('click');
    $("#red-circle").css("cursor", "pointer");

    $('#yellow-circle').on('click');
    $("#yellow-circle").css("cursor", "pointer");

    $('#blue-circle').on('click');
    $("#blue-circle").css("cursor", "pointer");
  }

 
  function preventInput()
  {
    $('#green-circle').off('click');
    $("#green-circle").css("cursor", "default");

    $('#red-circle').off('click');
    $("#red-circle").css("cursor", "default");

    $('#yellow-circle').off('click');
    $("#yellow-circle").css("cursor", "default");

    $('#blue-circle').off('click');
    $("#blue-circle").css("cursor", "default");
  }




  var delay = 300;
  

  


  function greenFlash() 
  {
    document.getElementById("green-circle").style.backgroundColor="#003300";
    setTimeout(greenOff,delay);
  }

  function greenOff() 
{
  document.getElementById("green-circle").style.backgroundColor="#6CC91F";
}





function redFlash() 
{
    document.getElementById("red-circle").style.backgroundColor="#990000";
    setTimeout(redOff,delay);
}

function redOff() 
{
    document.getElementById("red-circle").style.backgroundColor="#F01200";
}




function yellowFlash() 
{
  document.getElementById("yellow-circle").style.backgroundColor="#cc9900";
    setTimeout(yellowOff,delay);
}

function yellowOff() 
{
    document.getElementById("yellow-circle").style.backgroundColor="#FFC63E";
}




function blueFlash() 
{
  document.getElementById("blue-circle").style.backgroundColor="#0033cc";
    setTimeout(blueOff,delay);
}

function blueOff() 
{
    document.getElementById("blue-circle").style.backgroundColor="#2F80E5";
}




function lose(){
    greenFlash();
    redFlash();
    yellowFlash();
    blueFlash();

    setTimeout(greenFlash, 500);
    setTimeout(redFlash, 500);
    setTimeout(yellowFlash, 500);
    setTimeout(blueFlash, 500);
  }
  function reload(){
    location.reload();
  }









  
  // The method used for this timer was taken from https://stackoverflow.com/questions/40638402/javascript-countdown-timer-with-start-stop-buttons
  var s;
  var timer;
  function startTimer(){
    if(ok == true){
      timer = setInterval(countdown,1000);
    s = 5;
    }
    
  }

  function countdown(){
    --s;
    if(s == 0){
      clearInterval(timer);
      lose();
    }
  }

</script>